<html>
  <head>
    <script>
      
    </script>
  </head>
  <body>

    <form method="POST" target="_new" name="smp" action="smpweb/SearchSub.srq">
      <input type="hidden" name="query_name" value ="SubNameSearch">
      <table>
	<tr>
	  <td>User Name</td>
	  <td><input type="text" name="j_username" value ="csrs1"></td>
	</tr>
	<tr>
	  <td>Password</td>
	  <td><input type="password" name="j_password" value ="pwcsrs1"></td>
	</tr>
	<tr>
	  <td>Subscriber Last Name</td>
	  <td><input type="text" name="SubNameSearch.contacts.primary.name.last" value ="*"></td>
	</tr>
      </table>
      <a href="javascript:document.forms['smp'].submit()">POST Request</a>
      <a href="javascript:window.open('smpweb/SearchSub.srq?j_username='+document.forms['smp'].j_username.value+'&j_password='+document.forms['smp'].j_password.value+'&query_name='+document.forms['smp'].query_name.value +'&SubNameSearch.contacts.primary.name.last='+document.forms['smp'].elements['SubNameSearch.contacts.primary.name.last'].value,'_new');">GET Request</a>
    </form>
  </body>
</html>
