<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<TITLE>PortaBilling -- New Installation</TITLE>

    


	<link rel="stylesheet" href="/style/portaone.css" type="text/css" media="screen,projection">
	<link rel="stylesheet" href="/style/print.css" type="text/css" media="print">


	
	<link rel="shortcut icon" href="/images/icons/portaone.ico" type="image/x-icon">
	


	<script type="text/javascript" src="/style/jquery.js"></script>
	<script type="text/javascript" src="/style/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="/style/jquery.tooltip.min.js"></script>

	<script type="text/javascript" src="/style/main.js"></script>
	<script type="text/javascript" src="/style/kernel.js"></script>
	<script type="text/javascript" src="/style/dom_ext.js"></script>
	<script type="text/javascript" src="/style/ajax.js?rlm=customer"></script>
	<script type="text/javascript" src="/style/dynamic_select.js"></script>
	
	<script type="text/javascript" src="/style/wizard.js"></script>

	<script type="text/javascript" src="/style/validation.html?lang=en"></script>
	<script type="text/javascript" src="/style/jquery.validate.js"></script>
	<script type="text/javascript" src="/style/jquery.format.js"></script>
    <script type="text/javascript" src="/style/jquery.blockUI.js"></script>
    <script type="text/javascript" src="/style/jquery.watermark.js"></script>
    
	 <script type="text/javascript" src="/style/portaone.js"></script>


	

</HEAD>

 

<body>
<script language="JavaScript" type="text/javascript">
function Phelp()
{
 window.open("/help/login.html","Help","width=400,height=600,resizable=yes,status=yes,scrollbars=yes")
}
function PPassRecover () {
	document.location = "/forgot.html"
}
function check_form() {
	if (document.log.pb_auth_user.value == '') {
		document.log.pb_auth_user.focus();
		return false;
	};
	if ( ! PB.validate( { object: document.log.pb_auth_password, name: 'Password', type: 'string', min: 0, max: 16 } ) ) {
		return false;
	};
	return true;
}

function focusLogin() {
	document.getElementById("pb_auth_user").focus();
}

E.addFunc('onLoad', focusLogin);

</script>  
<script type="text/javascript">
    var linkset = new Array();



linkset[0] = '';



linkset[5] = '';







linkset[1] = '';

linkset[6] = '';



linkset[3] = '';





</script>

<script type="text/javascript" src="/style/popup.js"></script>

<script type="text/javascript">
	E.addFunc('onLoad', function() {
		// $("<div class=\"menuskin\" id=\"popmenu\" onmouseover=\"clearhidemenu(); highlightmenu(event,'on');\" onmouseout=\"highlightmenu(event,'off'); dynamichide(event);\"><\/div>").prependTo( $("body") );
		$("<div class=\"menuskin\" id=\"popmenu\"><\/div>").prependTo( $("body") );
                $('#popmenu').mouseover( function(event) { clearhidemenu(); highlightmenu(event,'on'); } );
                $('#popmenu').mouseout(  function(event) { highlightmenu(event,'off'); dynamichide(event); } );
	} );
</script>
<script type="text/javascript">
$( document ).ready(
    function() {
        var debug = false;
        var debugMethod = PB_DOM.debugMethod;
        var result = false;
//        if (typeof PB_DOM == 'object' && !PB_DOM.last_focus ) {
        if (typeof PB_DOM == 'object' ) {

if ( debug ) debugMethod( 'top-table start' );
            if ( PB_DOM.first_focus( document.forms.main ) ) result = true;
            else if ( PB_DOM.first_focus( document.body ) )  result = true;
        }
if ( debug ) debugMethod( 'top-table stop' );
        return result;
    }
);
</script>

<!-- TopTable -->


<h1 class="print_page_title">
	Customer Login
	<span class="print_info">
		&nbsp;
	</span>
</h1>

<table class="topTable" cellspacing="0" cellpadding="0">

<!-- Top Row -->

<tr class="topTableTopRow">
	<td class="topTableHome">
		<a href="/index.html" onclick="return PB_confirmLeavePage()" 		target="_top" title="Main Menu"></a>
	</td>
	<!-- Top Menu Icons and Title -->
	<td>
		<div class="topTableTitle" id="topTableTitle" >
		Customer Login
	  	</div>
	</td>
	<!-- END Top Menu Icons and Title -->
 


			<td class="topTableHelp">
				<a href="#" onclick="Phelp(); return false;" class="top_link help" title="Help">Help</a>
			</td>

</tr>

<!-- END Top Row -->

<!-- Action Menu Row -->

<tr class="topTableBotRow">
	<td class="topTableArrow"><img class="arrowRight" src="/images/arrow_orange.gif" alt=""><img class="arrowLeft" src="/images/arrow_orange_left.gif" alt=""></td>
	<td class="topTableActionPanel"  >
	
	<div id="actionPanelContainer">

	
<script type="text/javascript">
function toptableActionDisplay(name) { 
	if (!name) return;
	var a = document.getElementById('toptableAction_' + name);
	if (arguments.length < 2) { return a ? (a.style.display == 'none' ? 0:1) : null; } 
	var show = arguments[1];
	if (a) a.style.display = show ? "" : "none";
}
function toptableShowAction(name) { toptableActionDisplay(name, 1); }
function toptableHideAction(name) { toptableActionDisplay(name, 0); }
</script>


<ul class="nav" id="top_menu_row">
	

	
	
																
			    									    																	
<li>
 <a href="#"  class="passwd" onclick="window.PPassRecover(); return false;"   title="Password Recovery" ><span>Password Recovery</span></a>
</li>
		    										 		            				
	
					                


</ul>



	

	</div>

	</td>
	
	
	<td class="topTableLog">&nbsp;</td>

</tr>

<!-- END Action Menu Row -->

</table>

<!-- END TopTable -->











<center>
<form name="log" method="post" onsubmit="return check_form();" action="/index.html">
<table width="250" cellspacing="2" cellpadding="2" class="tabFormTable">
<tr>
	<td>Login</td>
    <td><input type="text" name="pb_auth_user" id="pb_auth_user" value="">
</tr>
<tr>
	<td>Password</td>
	<td><input maxlength="16" type="password" name="pb_auth_password" id="pb_auth_password" value=""></td>
</tr>

<tr>
	<td></td><td><input type="submit" value="Login" class="tabFormButton"></td>
</tr>
</table>
</form>
</center>

</HTML>

